<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/lodash/4.16.6/lodash.js"></script>
    <script src="//cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.2/moment.min.js"></script>

    <script src="index.js"></script>
</head>

<body>
<ul class="navContainer">
    <!--<li><label class="navBtn">Social</label></li>-->
    <li><label class="navBtn">Support</label></li><br>
    <!--<li><label class="navBtn">My Points</label></li>-->
    <li><label class="navBtn">Gifs</label></li>
    <li><label class="navBtn">Sounds</label></li>
    <!--<li><label class="navBtn">Quests</label></li><br>-->
    <!--<li><label class="navBtn">All Commands</label></li>-->
    <li><label class="navBtn">Reset Auth</label></li>
</ul>

<div id="topinfo" class="infoport">
    <label id="infolabel"></label>
</div>

<div id="bottominfo" class="infoport">
    <label id="points"></label>
    <label id="fxc"></label>
    <label id="gifc"></label>
    <label id="remoteusers"></label>
    <label id="online"></label>
</div>

<div class=viewport>
    <ul class="flex-container"></ul>
</div>


</body>
</html>